body{
  margin: 0;
  padding: 0;
}
#button{
  background-color: gray;
  margin: 5px 40% 0px 40%;
  padding: 10px;
  display:block;
  text-decoration: none;
text-align: center;
color:white;
  text-transform:  capitalize;
}

#button:hover{
  background-color: green;
  margin: 5px 39% 0px 41%;
}
#header_title{
background-color: gray;
  margin:0 0 10px 0;
  padding:0  0px 0 10px;
display: block;
  color:white;
  text-transform: uppercase;
font-size:20px;
}
#header_title>a,#footer>a{
  text-decoration: none;
  color:white;
  padding:10px;
}
#header_title>a:hover,#footer>a:hover{
  text-decoration: underline;
  background-color:black;
}
#header_button{

  margin-left:60%;
}
#logout_button{
text-decoration: none;
  color:white;
 margin-left: 10px;   
}
#logout_button:hover{
background-color:green;
  padding:0 0 0 2px;
}
#footer{
  background-color: gray;
  margin:10px 0 0 0;
  padding: 10px;
  text-align: center;
  color:white;
  text-transform: uppercase;
}